<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tt8-EN-dmy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="jIK-JN-x9T">
            <objects>
                <viewController id="tt8-EN-dmy" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UXv-6w-NVz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="384" placeholderIntrinsicHeight="860" translatesAutoresizingMaskIntoConstraints="NO" id="AVQ-wM-2IL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AVQ-wM-2IL" secondAttribute="trailing" id="8Dd-Q1-naR"/>
                            <constraint firstItem="AVQ-wM-2IL" firstAttribute="top" secondItem="UXv-6w-NVz" secondAttribute="top" id="8uc-kx-fw8"/>
                            <constraint firstItem="AVQ-wM-2IL" firstAttribute="leading" secondItem="UXv-6w-NVz" secondAttribute="leading" id="KwT-b7-RKB"/>
                            <constraint firstAttribute="bottom" secondItem="AVQ-wM-2IL" secondAttribute="bottom" id="rEk-6s-Fbi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jer-J9-dPg"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="AVQ-wM-2IL" id="3Yw-VZ-iPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgL-zg-UTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.15942028985512" y="167.41071428571428"/>
        </scene>
    </scenes>
</document>
